{
  "buildCommand": "cd backend && npx prisma generate && npx prisma migrate deploy && (npx prisma db seed || echo 'Warning: Seed failed, but continuing build. You can seed via /api/seed endpoint.') && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
